HardLab5/AlgorithmSort.xaml

<Window x:Class="HardLab5.AlgorithmSort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardLab5" 
        xmlns:viewmodels="clr-namespace:HardLab5.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelSorting}"
        xmlns:models="clr-namespace:HardLab5.Models" 
        mc:Ignorable="d"
        Title="AlgorithmSort" Height="650" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="335*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="14" Grid.Column="1" Grid.Row ="1" Text="Пояснения" Background="DarkSeaGreen" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <TextBlock FontSize="14" Grid.Column="3" Grid.Row ="1" Text="Таблица" Background="DarkSeaGreen" Grid.ColumnSpan="8" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <TextBlock FontSize="14" Grid.Column="3" Grid.Row ="4" Grid.ColumnSpan ="2" Text="Таблица А" Background="DarkSeaGreen" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <TextBlock FontSize="14" Grid.Column="5" Grid.Row ="4" Text="Таблица B" Background="DarkSeaGreen" Grid.ColumnSpan="4" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <TextBlock FontSize="14" Grid.Column="9" Grid.Row ="4" Text="Таблица C" Background="DarkSeaGreen" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>

        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl Foreground="Black" ItemsSource="{Binding Movements}"></ItemsControl>
        </ScrollViewer>
        <DataGrid Name="DataNewGrid"  Grid.Column="3" Grid.Row="3"  AutoGenerateColumns="True" ItemsSource="{Binding DataNewTable}"  CanUserAddRows="False" 
                  Grid.ColumnSpan="8">
            <DataGrid.Resources>
                <models:RowToBrushConverter x:Key="RowToBrushConverter"/>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource RowToBrushConverter}}"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid Name="DataGrid1"  Grid.Column="3" Grid.Row="5"  AutoGenerateColumns="True" ItemsSource="{Binding DataTableA}"  CanUserAddRows="False" 
                  Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <models:RowToBrushConverter x:Key="RowToBrushConverter"/>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource RowToBrushConverter}}"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid Name="DataGrid2"  Grid.Column="5" Grid.Row="5"  AutoGenerateColumns="True" ItemsSource="{Binding DataTableB}" SelectedItem="{Binding ItemB}" CanUserAddRows="False" 
                  Grid.ColumnSpan="4">
            <DataGrid.Resources>
                <models:RowToBrushConverter x:Key="RowToBrushConverter"/>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource RowToBrushConverter}}"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid Name="DataGrid3"  Grid.Column="9" Grid.Row="5"  AutoGenerateColumns="True" ItemsSource="{Binding DataTableС}"  CanUserAddRows="False" 
                  Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <models:RowToBrushConverter x:Key="RowToBrushConverter"/>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource RowToBrushConverter}}"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="Edit" IsEnabled="{Binding IsEnable}" Command="{Binding  Start}" Grid.Column="10" Grid.Row="7"  Background="DarkSeaGreen">
            <Button.Content>
                <TextBlock FontSize="14" Text="Отсортировать" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <ComboBox IsEnabled="{Binding IsEnable}" Grid.Column="3" Grid.ColumnSpan ="2" Grid.Row="7" ItemsSource="{Binding ListOfSorts}" SelectedItem="{Binding SelectedSort}"></ComboBox>
        <ComboBox IsEnabled="{Binding IsEnable}" Grid.Column="6" Grid.ColumnSpan ="3"  Grid.Row="7" ItemsSource="{Binding CurrentColumns}" SelectedItem="{Binding SelectedColumn}"></ComboBox>
        <Slider x:Name="Slider" Grid.Row="9" Grid.ColumnSpan ="10" Grid.Column="1" Minimum="10" Maximum="1000" Value="{Binding Slider}" SmallChange="10" LargeChange="10"></Slider>

    </Grid>
</Window>
