HardLab5/AlgorithmSort.xaml

<Window x:Class="HardLab5.AlgorithmSort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardLab5"
        mc:Ignorable="d"
        Title="AlgorithmSort" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="285*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="14" Grid.Column="1" Grid.Row ="1" Text="Пояснения" Background="DarkSeaGreen" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <TextBlock FontSize="14" Grid.Column="3" Grid.Row ="1" Text="Таблица" Background="DarkSeaGreen" Grid.ColumnSpan="6" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <TextBlock FontSize="14" Grid.Column="3" Grid.Row ="4" Grid.ColumnSpan ="3" Text="Таблица А" Background="DarkSeaGreen" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <TextBlock FontSize="14" Grid.Column="6" Grid.Row ="4" Text="Таблица B" Background="DarkSeaGreen" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>

        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl Foreground="#FFFEF7" ItemsSource="{Binding Movements}"></ItemsControl>
        </ScrollViewer>
        <DataGrid Name="DataGrid"  Grid.Column="3" Grid.Row="3"  AutoGenerateColumns="True" ItemsSource="{Binding DataNewTable}"  CanUserAddRows="False" 
                  RowBackground="LightYellow" AlternatingRowBackground="LightBlue" Grid.ColumnSpan="6"/>
        <DataGrid Name="DataGrid1"  Grid.Column="3" Grid.Row="5"  AutoGenerateColumns="True" ItemsSource="{Binding DataTableA}"  CanUserAddRows="False" 
                  RowBackground="LightYellow" AlternatingRowBackground="LightBlue" Grid.ColumnSpan="3"/>
        <DataGrid Name="DataGrid2"  Grid.Column="6" Grid.Row="5"  AutoGenerateColumns="True" ItemsSource="{Binding DataTableB}"  CanUserAddRows="False" 
                  RowBackground="LightYellow" AlternatingRowBackground="LightBlue" Grid.ColumnSpan="3"/>

        <Button x:Name="Edit" Command="{Binding  Start}" Grid.Column="8" Grid.Row="7"  Background="DarkSeaGreen">
            <Button.Content>
                <TextBlock FontSize="14" Text="Отсортировать" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <ComboBox Grid.Column="3" Grid.ColumnSpan ="2" Grid.Row="7" ItemsSource="{Binding ListOfSorts}" SelectedItem="{Binding SelectedSort}"></ComboBox>
        <ComboBox Grid.Column="5" Grid.ColumnSpan ="3"  Grid.Row="7" ItemsSource="{Binding CurrentColumn}" SelectedItem="{Binding SelectedColumn}"></ComboBox>
        <Slider x:Name="Slider" Grid.Row="9" Grid.ColumnSpan ="8" Grid.Column="1" Minimum="10" Maximum="1000" Value="{Binding Slider}" SmallChange="10" LargeChange="10"></Slider>

    </Grid>
</Window>
